apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  annotations:
    configmanagement.gke.io/cluster-selector: "loc-3-sel"
spec:
  git:
   repo: "https://gitlab.com/gcp-solutions-public/retail-edge/location-repo-1.git"
   branch: "main"
   dir: "/location-3"
   auth: "none"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: syncs-repo-crb
  annotations:
    configmanagement.gke.io/cluster-selector: loc-3-sel
subjects:
- kind: ServiceAccount
  name: "ns-reconciler-location-3"
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: cluster-admin # configsync.gke.io:ns-reconciler
  apiGroup: rbac.authorization.k8s.io
